<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boletomovil</title>
    <style>
        @font-face {
            font-family: "Proxima Nova" ;
            src: url('fonts/proximanova-regular.ttf');
        }

        @font-face {
            font-family: "Proxima Nova" ;
            src: url('fonts/proximanova-light.ttf');
            font-weight: 100;
        }

        @font-face {
            font-family: "Proxima Nova" ;
            src: url('fonts/proximanova-semibold.ttf');
            font-weight: 600;
        }

        @font-face {
            font-family: "Proxima Nova" ;
            src: url('fonts/proximanova-bold.ttf');
            font-weight: 900;
        }

        * {
            box-sizing: border-box;
        }

        #container {
            display: flex;
            font-family: "Proxima Nova", sans-serif;
            height: 100px;
            border-bottom: 1px solid;
        }

        #container * {
            text-decoration: none !important;
        }

        .dark {
            background: #2e343b;
            border-color: black !important;
        }

        .dark #bm:hover, .dark .message, .dark .button svg {
            background: #3b4144;
        }

        .dark .button svg {
            fill: white;
        }

        .dark * {
            color: white;
            border-color: black !important;
        }

        .light {
            background: #f6f6f6;
            border-color: #a8a8a8 !important;
        }

        .light #bm:hover, .light .message, .light .button svg {
            background: #eaeaea;
        }

        .light .button svg {
            fill: black;
        }

        .light * {
            color: black;
            border-color: #a8a8a8 !important;
        }

        #bm {
            padding: 20px;
            text-align: center;
            height: 100%;
            transition: all .2s;
        }

        #bm_logo {
            width: 200px;
        }

        #events-container {
            display: flex;
            overflow: hidden;
            position: relative;
            transition: all .3s;
        }

        .event {
            height: 100%;
            width: 150px;
            border-right: 1px solid;
            position: relative;
        }

        .data {
            width: 100%;
            height: 100%;
            padding: 10px;
            transform: rotateY(0deg);
            transition: all .2s .2s;
        }

        .event:hover .data {
            transform: rotateY(-90deg);
            transition: all .2s;
        }

        .date {
            width: 100%;
            text-align: center;
            font-size: .8rem;
        }

        .team {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .logo {
            max-width: 25px;
            max-height: 25px;
            margin-right: 10px;
        }

        .message {
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            top: 0;
            left: 0;
            color: #8bc249;
            justify-content: center;
            align-items: center;
            display: flex;
            transform: rotateY(90deg);
            transition: all .2s;
        }

        .event:hover .message {
            transform: rotateY(0deg);
            transition: all .2s .2s;
        }

        .button {
            height: 100%;
            flex-shrink: 0;
            width: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button svg {
            width: 100%;
            height: 50px;
            cursor: pointer;
            border-radius: 3px;
        }

        .button.left {
            border-right: 1px solid;
        }

        .button.right {
            right: -10px;
        }

    </style>
</head>
<body style="margin: 0">
<div id="container" class="dark">
    <a href="https://boletomovil.com" target="_blank">
        <div id="bm">
            <div style="margin-bottom: 10px">Haz click y compra tus boletos en</div>
            <img id="bm_logo" src="images/BM_Dark.png">
        </div>
    </a>
    <div class="button left">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" onclick="scrollToLeft()">
            <path d="M15.41 16.09l-4.58-4.59 4.58-4.59L14 5.5l-6 6 6 6z"/>
            <path d="M0-.5h24v24H0z" fill="none"/>
        </svg>
    </div>
    <div id="events-container">

    </div>
    <div class="button right">
        <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" onclick="scrollToRight()">
            <path d="M8.59 16.34l4.58-4.59-4.58-4.59L10 5.75l6 6-6 6z"/>
            <path d="M0-.25h24v24H0z" fill="none"/>
        </svg>
    </div>
</div>
</body>
<script>
    var params = {};
    location.search.replace('?', '').split('&').forEach(function(item) {
        var arr = item.split('=');
        params[arr[0]] = arr[1]
    });
    if(params.light) {
        document.querySelector('#container').className = 'light';
        document.querySelector('#bm_logo').src = 'images/BM_Light.png'
    }
    var req = new XMLHttpRequest();
    req.open('POST', 'https://bmapi.boletomovil.com/v2/get/events', true);
    var data = new FormData();
    data.append('data', JSON.stringify({
        teamID: params.teamID,
        timestamp: Math.floor(Date.now() / 1000)
    }));
    req.addEventListener('load', function() {
        var events = JSON.parse(this.response).events;
        paintEvents(events)
    });
    req.send(data);
    var months = ['ENE', 'FEB', 'MAR', 'ABR', 'MAY', 'JUN', 'JUL', 'AGO', 'SEP', 'OCT', 'NOV', 'DIC'];

    function paintEvents(events) {
        events.filter(function(event) {
            return event.away_name && event.home_name
        }).map(event).forEach(function(event) {
            document.querySelector('#events-container').innerHTML += event;
        });
    }

    function event(event) {
        var p = event.dateString.split(/[- :]/);
        p[1] = Number(p[1]) - 1;
        var d = new Date(p[0], p[1], p[2], p[3], p[4], p[5]);
        var hours = d.getHours();
        var minutes = d.getMinutes();
        if(minutes < 10)
            minutes = '0' + minutes;
        if(hours > 12) {
            hours -= 12;
            hours += ':' + minutes;
            hours += ' PM';
        } else {
            hours += ':' + minutes;
            hours += ' AM';
        }
        var date = d.getDate() + ' ' + months[d.getMonth()] + ' - ' + hours;
        return (
            '<a href="https://boletomovil.com' + event.team.path + '/comprar/' + event.id + '" target="_blank">' +
            '<div  class="event">' +
            '<div  class="data">' +
            '<div class="date">' + date + '</div>' +
            team(event.away_name, event.away_logo) +
            team(event.home_name, event.home_logo) +
            '</div>' +
            '<div class="message">COMPRA <br>TUS BOLETOS</div>' +
            '</div>' +
            '</a>'
        )
    }

    function team(name, logo) {
        return (
            '<div class="team">' +
            '<img src="https://s3.amazonaws.com/boletomovil/teams/' + logo + '.png" class="logo">' +
            '<div>' + name + '</div>' +
            '</div>'
        )
    }

    function scrollToLeft() {
        animate(function() {
            document.querySelector('#events-container').scrollLeft -= 3;
        })
    }

    function scrollToRight() {
        animate(function() {
            document.querySelector('#events-container').scrollLeft += 3;
        })
    }

    function animate(func) {
        var count = 85;
        var interval = setInterval(function() {
            func();
            count--;
            if(!count)
                clearInterval(interval)
        }, 1);
    }

</script>
</html>